% layout 'default';
% title l 'GoBD-Export';
% languages userconfig->val('x_language');
% use SL::Model::GoBD::Table::Firma;
% use SL::Model::GoBD::Table::Kontenplan;
% use SL::Model::GoBD::Table::Journal;
% use SL::Model::GoBD::Table::SummenSalden;

<h1 class='listtop'><%= l 'GoBD Export' %></h1>

% use SL::Model::Task;
% my $task = SL::Model::Task->new(workdir => session('task_workdir'));

<b><%= l 'Export log' %>:</b>
<pre>
<%= join("", $task->get_log_lines) %>
</pre>


% if (stash('refresh')) {
<p><b>... <%= l 'Please be patient' %> ...</b></p>
% }


% if (!stash('refresh') && $task->has_error) {
<p><b><%= l 'Export canceled due to serious problems' %>.</b></p>
% }



% if (!stash('refresh') && !$task->has_error) {


<hr size="3" noshade="" style="margin-bottom: 2em" />

<p>
  <span style="font-weight: bold"><%= l 'Exported period' %>:</span>&nbsp;
  <tt><%= $export->{from} %></tt> ... <tt><%= $export->{to} %></tt>
</p>

%#<p>
%#  <span style="font-weight: bold"><%= l 'Archive filename' %>:</span>
%#  <tt><%= $export->{archive_name} %></tt>
%#</p>

<p>
  <span style="font-weight: bold">
    <%= l 'Contents' %>:<br/>
  </span>

% for my $obj (@{$export->{table_objects}}) {
<%= link_to $obj->filename => url_for('/gobd/show/' . $obj->filename) %><br/>
% }

<%= link_to 'index.xml' => url_for('/gobd/show/index.xml') %><br/>

<%= link_to $export->{dtd_filename} => url_for('/gobd/show/' . $export->{dtd_filename}) %><br/>
</p>


<hr size="3" noshade="" style="margin-bottom: 2em" />

%= form_for url_for('/gobd/download') => (method => 'GET') => begin

%= submit_button l("Download ZIP file"), name => 'download', class => 'submit'

% end

% }
